#BlueJ class context
comment0.target=Package
comment1.params=we\ dim1\ dim2\ dim3
comment1.target=Package(int,\ int,\ int,\ int)
comment1.text=\r\n\ Initialize\ all\ instance\ variables\ and\ length\ should\ be\ the\ largest\ dimension.\r\n
comment2.params=
comment2.target=void\ validate()
comment2.text=\r\n\ This\ will\ print\ a\ message\ explaining\ if\ it\ is\ valid\ or\ why\ it\ isn't.\r\n
comment3.params=
comment3.target=boolean\ isLegalWeight()
comment3.text=\r\n\ @return\ returns\ true\ if\ weight\ is\ less\ than\ or\ equal\ to\ 70,\ false\ otherwise.\r\n
comment4.params=
comment4.target=boolean\ isLegalSize()
comment4.text=\r\n\ @return\ returns\ true\ if\ sum\ of\ length\ and\ girth\ is\ less\ than\ or\ equal\ to\ 100,\ false\ otherwise.\r\n
comment5.params=
comment5.target=int\ calculateGirth()
comment5.text=\r\n\ @return\ the\ girth,\ which\ is\ 2*W\ +\ 2*H.\r\n
numComments=6
