#BlueJ class context
comment0.target=Lottery
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lottery\ here.\r\n\ \r\n\ @Andre\ Arante\r\n\ @10.11.21\r\n
comment1.params=first\ second\ third
comment1.target=Lottery(int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ Jackpot\ is\ initialized\ using\ the\ getJackpot\ method.\r\n\ w1,\ w2,\ and\ w3\ are\ initialized\ using\ the\ generateNum\ method.\r\n\ \r\n\ @param\ first\ -\ first\ guess\r\n\ @param\ second\ -\ second\ guess\r\n\ @param\ third\ -\ third\ guess\r\n
comment2.params=
comment2.target=int\ checkMatch()
comment2.text=\r\n\ Checks\ the\ player's\ numbers\ against\ the\ winning\ numbers.\r\n\ Calls\ printResult\ method\ and\ passes\ corresponding\ value.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=int\ getW()
comment4.params=
comment4.target=int\ getJackpot()
comment4.text=\r\n\ Generates\ the\ jackpot.\r\n\ \r\n\ @param\ none\r\n\ @return\ an\ integer\ [1000,\ 9999]\r\n
comment5.params=
comment5.target=int\ generateNum()
comment5.text=\r\n\ Generates\ a\ random\ number.\r\n\ \r\n\ @param\ none\r\n\ @return\ an\ integer\ [1,\ 10]\r\n
comment6.params=win
comment6.target=void\ printResult(int)
comment6.text=\r\n\ win\ \=\ 3\ means\ all\ three\ numbers\ matched.\r\n\ win\ \=\ 2\ means\ two\ numbers\ matched.\r\n\ win\ \=\ 1\ means\ one\ number\ matched.\r\n\ win\ \=\ 0\ means\ no\ numbers\ matched.\r\n\ \r\n\ @param\ win\ -\ the\ corresponding\ value\ for\ the\ result.\r\n\ @return\ none\r\n\ \r\n
numComments=7
