#BlueJ class context
comment0.target=Stock
comment0.text=\r\n\ This\ class\ represents\ a\ stock\ on\ the\ stock\ market.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ s\ p
comment1.target=Stock(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\:\ initialize\ ALL\ class\ variables\ (7).\r\n\r\n\ @param\ n\ -\ name\r\n\ @param\ s\ -\ symbol\r\n\ @param\ p\ -\ price\r\n
comment2.params=
comment2.target=double\ getPercChange()
comment2.text=\r\n\ getPercChange\r\n\r\n\ change\ \=\ (prev\ -\ new)\ /\ prev\r\n\ \r\n\ @param\ none\r\n\ @return\ the\ percent\ change\ from\ prevPrice\ to\ currentPrice\ (as\ a\ decimal)\r\n
comment3.params=
comment3.target=void\ runDay()
comment3.text=\r\n\ runDay\r\n\r\n\ Updates\ the\ price,\ updates\ the\ hi\ and\ lo\ prices,\ increments\ the\ daysSinceIPO\ by\ one\ (add\ one)\r\n\r\n\ @param\ none\r\n\ @return\ none\r\n
comment4.params=
comment4.target=void\ updateHiLo()
comment4.text=\r\n\ updateHiLo\r\n\r\n\ Updates\ the\ hi\ and\ lo\ all-time\ prices\ of\ this\ Stock\ (if\ necessary).\r\n\r\n\ @param\ none\r\n\ @return\ none\r\n
comment5.params=
comment5.target=void\ printInfo()
comment5.text=\r\n\ Prints\ the\ info\ about\ this\ Stock\ to\ the\ console.\r\n\r\n\ @param\ none\r\n\ @return\ none\r\n
comment6.params=
comment6.target=void\ updatePrice()
comment6.text=\r\n\ Updates\ the\ price\ of\ this\ Stock.\r\n\r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=7
