#BlueJ package file
dependency1.from=main
dependency1.to=Line
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8423799582463466
package.editor.height=531
package.editor.width=673
package.editor.x=389
package.editor.y=45
package.frame.height=737
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=75
target1.y=155
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
