1. 
```
factorial(0) returns 1
factorial(1) returns 1 * factorial(0)
factorial(2) returns 2 * factorial(1)
factorial(3) returns 3 * factorial(2)
factorial(4) returns 4 * factorial(3) = 4 * 6 = 24
```

2. 
```
mystery1(321) prints 1
mystery1(32) prints 2
mystery1(3) prints 3
mystery1(321) prints 3
mystery1(32) prints 2
mystery1(321) prints 1
```

3.
```
mystery2(4) returns 3 * mystery2(3) = 81
mystery2(3) returns 3 * mystery2(2) = 27
mystery2(2) returns 3 * mystery2(1) = 9
mystery1(1) returns 3 * mystery2(0) = 3
```

4.
```
product(4) returns n * product(2) = 4
product(2) returns n * product(0) = 1
```

5.
```
dogEars(3) returns 2 + dogEars(2) = 6
dogEars(2) returns 2 + dogEars(1) = 4
dogEars(1) returns 2 = 2
```